*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(188, 255, 185);
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main {
    background-color: white;
    width: 50vw;
    height: 50vh;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.interface {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

/*-Bill-*/
.bill {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.bill p {
    position: relative;
    align-self:flex-start;
    left: 10%;
    bottom: 5%;
    font-size: 25px;
    font-family: 'Roboto Condensed', sans-serif;
    color: rgb(178, 177, 185);
}

.bill input::-webkit-inner-spin-button,
.bill input::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

.bill input {
    width: 80%;
    height: 35%;
    text-align: end;
    background-color: rgba(178, 177, 185, 0.2);
    border: 3px solid rgb(30, 111, 92);
    border-radius: 3px;
    color: rgb(30, 111, 92);
    font-size: 33px;
    letter-spacing: 2px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight:700;
    cursor: pointer;
}

.bill svg {
    position: absolute;
    top: 33.2%;
    left: 28.5%;
}

/*-Tips-*/

.tip-container p {
    position: relative;
    left: 10%;
    font-size: 25px;
    font-family: 'Roboto Condensed', sans-serif;
    color: rgb(178, 177, 185);
}

.select-tip {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-row-gap: 10px;
    width: 95%;
    height: 80%;  
    text-align: center;
    margin-left: 20px;
    align-self: center;
    justify-content: center;
    padding: 20px;
}

.tips {
    background-color: rgb(30, 111, 92);
    width: 120px;
    border-radius: 5px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tips:hover:not(:last-child) {
    background-color: rgba(41, 187, 137, 0.5);
    color:rgb(30, 111, 92);
    cursor: pointer;
}

.tip-custom {
    text-align: end;
    background-color: white;
    border: 3px solid rgb(30, 111, 92);
    color: rgb(30, 111, 92);
    font-size: 25px;
    letter-spacing: 2px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight:700;
}

.tip-custom::-webkit-outer-spin-button,
.tip-custom::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

/*-Number of People-*/

.people {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}

.people p {
    position: relative;
    align-self:flex-start;
    left: 10%;
    bottom: 5%;
    font-size: 25px;
    font-family: 'Roboto Condensed', sans-serif;
    color: rgb(178, 177, 185);
}

.people input::-webkit-inner-spin-button,
.people input::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

.people input {
    width: 80%;
    height: 35%;
    text-align: end;
    background-color: rgba(178, 177, 185, 0.2);
    border: 3px solid rgb(30, 111, 92);
    border-radius: 3px;
    color: rgb(30, 111, 92);
    font-size: 33px;
    letter-spacing: 2px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight:700;
    cursor: pointer;
}

.people svg {
    position: absolute;
    top: 66.8%;
    left: 28.5%;
}

/*-Result Section-*/

.result {
    background-color: rgb(30, 111, 92);
    position: relative;
    top: 5%;
    width: 95%;
    height: 90%;
    border-radius: 20px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    "top-text    top-result"
    "middle-text middle-result"
    ". ."
    "reset       reset"

}

.amount-text {
    grid-area: top-text;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    top: 20%;
    left: 15%;
    font-family: 'Roboto Condensed', sans-serif;
}
.amount-text h3 {
    color: white;
    letter-spacing: 2px;
}

.amount-text {
    color:rgb(178, 177, 185);
    letter-spacing: 1px;
}

.amount-result {
    grid-area: top-result;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    font-family: 'Roboto Condensed', sans-serif;
    color: rgb(26, 209, 166);
    font-weight: 800;
    font-size: 50px;
}

.amount-result::before {
    content: '$';
}

.total-text {
    grid-area: middle-text;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    left: 15%;
    font-family: 'Roboto Condensed', sans-serif;
}

.total-text h3 {
    color: white;
    letter-spacing: 2px;
}

.total-text p {
    color:rgb(178, 177, 185);
    letter-spacing: 1px;
}

.total-result {
    grid-area: middle-result;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:flex-end;
    position: relative;
    bottom: 23%;
    font-family: 'Roboto Condensed', sans-serif;
    color: rgb(26, 209, 166);
    font-weight: 800;
    font-size: 50px;
}

.total-result::before {
    content: "$";
}

.reset {
    grid-area: reset;
    display: flex;
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75%;
    height: 50%;
    background-color: rgb(26, 209, 166);
    border: none;
    border-radius: 5px;
    color: rgb(30, 111, 92);
    font-weight: 600;
    font-weight: 800;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 2rem;
}

.reset:hover {
    background-color: rgb(188, 255, 185);
}

